<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Lomix VPN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"/>
  <link rel="stylesheet"
        href="./css/stylesheet.css">
</head>
<body>
<header>
  <nav id="navbar">
    <div class="container">
      <div id="logo"><a href="index.html">Lomix VPN</a></div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1>Nejlepší poskytovatel VPN v Česku</h1>
          <p>Přes 50 000 čechů používá Lomix VPN</p>
          <a href="about.html" class="btn"> O nás</a>
        </div>
      </div>
  </section>
</header>
<section id="home-info" class="bg-dark">
  <div class="info-img"> <img src="./img/info-img.jpg"> </div>
  <div class="info-content">
    <h2> Proč si vybrat zrovna nás?</h2>
    <p>Jsme první česká firma v oblasti poskytování privátních sítí.
      <br>Specializujeme se na</br>
      <br>Bezpečnost</br>
      <br>Rychlost</br>
      <br>Šifrování dat</br>
      </p>
  </div>
</section>
<section id="features">
  <div class="box">
    <h3>Bezpečnost</h3>
    <p>Vaše bezpečnost je pro nás na prvním místě.</p>
  </div>

  <div class="box">
    <h3>Rychlost</h3>
    <p>Dle testů máme nejrychlejší připojení pro Českou republiku.</p>
  </div>

  <div class="box">
    <h3>Šifrování</h3>
    <p>Máme nejpropracovanější šifrované tunely, které na trhu s privátními sítěmi jsou.</p>
  </div>
</section>
<div class="clr"></div>
<footer id="main-footer" class="bg-dark">
  <p>&copy; 2022 Lomix</p>
</footer>
</body>
</html>